<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>MomentShare</title>
</head>

<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <video autoplay loop muted playsinline title="phone" src="./video/phone.webm" poster="./image/thumbnail.jpg" alt="phone"></video>
        </div>
        <div class="instagram-continue">
            <div class="group">
                <a href="#"><img src="./image/momentshare-logo.svg" alt="logo" class="instagram-logo"></a>
                <!-- <h1 class="instagram-logo">MomentShare</h1> -->
                <div class="profile-photo">
                    <img src="./image/Perfil.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continuar como thiagomiranda</a>
                <a href="./index2.html" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é thiagomiranda?
                    <span class="link-blue"> Trocar de conta</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-the-app">Obtenha o aplicativo.</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"></script>
</body>

</html>